{
  "name": "MyoRatio",
  "version": "2.0.0",
  "description": "MyoRatio Application",
  "main": "./build/public/index.html",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --mode development",
    "prebuild": "cross-env NODE_ENV=production webpack --mode production",
    "build:win": "npm run prebuild && build --tasks win-x64 --concurrent --mirror https://dl.nwjs.io/ . && npm run cp:bin:win",
    "cp:bin:win": "cross-var cpy ./bin ./dist/$npm_package_name_$npm_package_version_winx64",
    "make:win": "innosetup-compiler winx64-installer.iss --verbose",
    "checksum:win": "cross-var \"checksum -a sha256 ./release/winx64/$npm_package_name_$npm_package_version_winx64.exe > ./release/winx64/$npm_package_name_$npm_package_version_winx64.sha256sum\"",
    "publish:win": "npm run make:win && npm run checksum:win",
    "cp:bin:mac": "cross-var 'cpy ./bin \"./dist/$npm_package_name_$npm_package_version_macx64/MyoRatio.app/Contents/Resources/app.nw\"'",
    "chmod:mac": "cross-var 'chmod -R 755 \"./dist/$npm_package_name_$npm_package_version_macx64/MyoRatio.app/Contents/Resources/app.nw/bin\"'",
    "build:mac": "npm run prebuild && build --tasks mac-x64 --concurrent --mirror https://dl.nwjs.io/ . && npm run cp:bin:mac && npm run chmod:mac",
    "rename-dmg": "cross-var 'mv \"./release/macx64/MyoRatio $npm_package_version.dmg\" ./release/macx64/$npm_package_name_$npm_package_version_macx64.dmg'",
    "checksum:mac": "cd ./release/macx64 && cross-var 'checksum -a sha256 $npm_package_name_$npm_package_version_macx64.dmg > $npm_package_name_$npm_package_version_macx64.sha256sum'",
    "publish:mac": "mkdir -p ./release/macx64 && cross-var 'create-dmg \"./dist/$npm_package_name_$npm_package_version_macx64/MyoRatio.app\" ./release/macx64' && npm run rename-dmg && npm run checksum:mac",
    "clean": "rimraf build && rimraf dist",
    "lint": "eslint ./src --ext .js,.json && stylelint ./src/**/*.css",
    "commit": "git-cz",
    "release": "standard-version",
    "git:publish": "git push --follow-tags"
  },
  "author": "FlorentinTh",
  "license": "MIT",
  "pre-commit": [
    "lint"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "window": {
    "title": "MyoRatio",
    "icon": "src/assets/icons/app.png",
    "height": 720,
    "width": 1280,
    "resizable": true,
    "position": "center"
  },
  "icons": {
    "256": "build/public/assets/app.png"
  },
  "chromium-args": "--disable-raf-throttling",
  "build": {
    "appId": "ca.liaralab.myoratio",
    "nwVersion": "0.76.0",
    "nwFlavor": "normal",
    "packed": false,
    "targets": [],
    "strippedProperties": [
      "build",
      "devDependencies",
      "scripts",
      "pre-commit",
      "config",
      "author",
      "dependencies"
    ],
    "overriddenProperties": {
      "window": {
        "icon": "build/public/assets/app.png",
        "height": 720,
        "width": 1280,
        "resizable": true,
        "position": "center"
      }
    },
    "outputPattern": "${NAME}_${VERSION}_${PLATFORM}${ARCH}",
    "excludes": [
      "dist/**/*",
      "**/node_modules/**",
      "**/src/**",
      "package-lock.json",
      "*.md",
      "webpack.config.js",
      "env.json.example",
      "env.json",
      "bin/**/*",
      "*.iss"
    ],
    "ffmpegIntegration": false,
    "win": {
      "productName": "MyoRatio",
      "companyName": "LIARA Lab.",
      "fileDescription": "MyoRatio",
      "copyright": "Copyright LIARA Lab.",
      "icon": "./src/assets/icons/win/app.ico"
    },
    "mac": {
      "displayName": "MyoRatio",
      "copyright": "Copyright LIARA Lab.",
      "icon": "./src/assets/icons/mac/app.icns",
      "plistStrings": {
        "CFBundleIdentifier": "ca.liaralab.myoratio",
        "CFBundleName": "MyoRatio",
        "CFBundleDocumentTypes": []
      }
    }
  },
  "devDependencies": {
    "@florentinth/nwjs-builder-phoenix": "^1.15.2",
    "@types/chrome": "^0.0.235",
    "@types/node": "^18.16.3",
    "@types/nw.js": "^0.13.16",
    "checksum": "^1.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cpy-cli": "^4.2.0",
    "cross-env": "^7.0.3",
    "cross-var": "^1.1.0",
    "css-loader": "^6.7.2",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "handlebars-loader": "^1.7.3",
    "html-webpack-plugin": "^5.5.1",
    "innosetup-compiler": "^6.2.0",
    "mini-css-extract-plugin": "^2.7.5",
    "nw": "^0.76.0-sdk",
    "path-browserify": "^1.0.1",
    "pre-commit": "^1.2.2",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "standard-version": "^9.5.0",
    "style-loader": "^3.3.2",
    "stylelint": "^15.6.1",
    "stylelint-config-standard": "^33.0.0",
    "terser-webpack-plugin": "^5.3.7",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@popperjs/core": "^2.11.7",
    "chartjs": "^0.3.24",
    "chartjs-plugin-crosshair": "^1.2.0",
    "dayjs": "^1.11.7",
    "sweetalert2": "^11.7.5",
    "yup": "^1.1.1"
  },
  "optionalDependencies": {
    "create-dmg": "^6.0.0"
  }
}
